<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Math Scratchpad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id = "header">
    <p>
      Math Scratchpad
    </p>
  </div>
  
  <div id = "navigation">
    
  </div>
  <div id = "spreadsheet" class = "view">
    <table>
      <thead>
        <tr>
          <th></th>
          <th contenteditable>A</th>
          <th contenteditable>B</th>
          <th contenteditable>C</th>
          <th contenteditable>D</th>
          <th contenteditable>E</th>
          <th contenteditable>F</th>
          <th contenteditable>G</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class = "vertical-header" contenteditable>1</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>2</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>3</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>4</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>5</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>6</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>7</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>8</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
        <tr>
          <th class = "vertical-header" contenteditable>9</th>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
          <td class = "cell" contenteditable></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div id = "footer">
    
  </div>
<!--   <div id = "grid-container">
    <div id = "top-label" class = "row">
    <div class = "row">
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
    </div>
    <div class = "row">
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
    </div>
    <div class = "row">
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
    </div>
    <div class = "row">
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
    </div>
    <div class = "row">
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
      <div class = "cell" contenteditable></div>
    </div>
  </div> -->
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
